[0m[0K]0;Administrator:  Microsoft Windows [Version 10.0.16299.431][0K[?25l
(c) 2017 Microsoft Corporation. Wszelkie prawa zastrzeżone.[0K
[0K
C:\Users\Michal\Dropbox\01 Studia\04 Praca magisterska\gSLOPEtesting>[0K[?25hnorm(precisionADMM - diag(diag(precisionADMM)), type = "1")[0K[?25l
'norm' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Michal\Dropbox\01 Studia\04 Praca magisterska\gSLOPEtesting>[0K[?25hsum(abs(precisionADMM - diag(diag(precisionADMM))))[0K[?25l
'sum' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\Michal\Dropbox\01 Studia\04 Praca magisterska\gSLOPEtesting>[0K[?25hsum(abs(precisionADMM - diag(diag(precisionADMM))))[0K[?25l
[0K[?25h'sum' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\Michal\Dropbox\01 Studia\04 Praca magisterska\gSLOPEtesting>[0K[?25h